<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="900.0" prefWidth="1250.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Line endX="1250.0" stroke="#a0bfe0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="65.0" />
      <MFXButton layoutX="694.0" layoutY="19.0" prefHeight="35.0" prefWidth="160.0" style="-fx-background-color: #4A55A2; -fx-text-fill: #fff;" text="LIST PRODUCT" AnchorPane.rightAnchor="143.0" AnchorPane.topAnchor="14.0">
         <graphic>
            <FontIcon iconColor="WHITE" iconLiteral="fas-plus" />
         </graphic>
         <font>
            <Font name="Inter Bold" size="14.0" />
         </font>
      </MFXButton>
      <AnchorPane layoutX="14.0" layoutY="88.0" prefHeight="791.0" prefWidth="1221.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <AnchorPane layoutX="22.0" layoutY="36.0" prefHeight="720.0" prefWidth="1210.0" styleClass="main-background-color">
               <children>
                  <MFXTextField id="textfield-padding" borderGap="0.0" floatMode="ABOVE" floatingText="Product Code" layoutX="58.0" layoutY="115.0" prefHeight="48.0" prefWidth="380.0" promptText="Product Code">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </MFXTextField>
                  <MFXTextField id="textfield-padding" borderGap="0.0" caretVisible="false" floatMode="ABOVE" floatingText="Name" floatingTextGap="3.0" graphicTextGap="5.0" layoutX="58.0" layoutY="215.0" prefHeight="48.0" prefWidth="380.0" promptText="Name">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </MFXTextField>
                  <MFXTextField id="textfield-padding" borderGap="0.0" floatMode="ABOVE" floatingText="Price" layoutX="58.0" layoutY="315.0" prefHeight="48.0" prefWidth="380.0" promptText="Phone">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </MFXTextField>
                  <MFXTextField id="textfield-padding" borderGap="0.0" floatMode="ABOVE" floatingText="Minimum Price" layoutX="56.0" layoutY="415.0" prefHeight="48.0" prefWidth="380.0" promptText="Name">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </MFXTextField>
                  <MFXButton id="button-custom" layoutX="751.0" layoutY="643.0" prefHeight="48.0" prefWidth="150.0" text="STORE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXButton>
                  <MFXButton id="filter-clear-button" layoutX="569.0" layoutY="643.0" prefHeight="48.0" prefWidth="150.0" text="CLEAR">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXButton>
                  <MFXTextField id="textfield-padding" borderGap="0.0" floatMode="ABOVE" floatingText="Stock quantity" layoutX="56.0" layoutY="515.0" prefHeight="48.0" prefWidth="380.0" promptText="Stock quantity">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </MFXTextField>
                  <MFXTextField id="textfield-padding" borderGap="0.0" floatMode="ABOVE" floatingText="Month of warranty" layoutX="529.0" layoutY="115.0" prefHeight="48.0" prefWidth="380.0" promptText="Month of warranty">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </MFXTextField>
                  <TextArea layoutX="521.0" layoutY="315.0" prefHeight="110.0" prefWidth="380.0" />
                  <MFXTextField id="textfield-padding" borderGap="0.0" floatMode="ABOVE" floatingText="Note" layoutX="529.0" layoutY="215.0" prefHeight="48.0" prefWidth="380.0" promptText="Note">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </MFXTextField>
                  <MFXComboBox borderGap="0.0" floatMode="ABOVE" floatingText="Suplier" layoutX="521.0" layoutY="463.0" prefHeight="40.0" prefWidth="380.0" />
                  <MFXComboBox borderGap="0.0" floatMode="ABOVE" floatingText="Category" layoutX="520.0" layoutY="556.0" prefHeight="40.0" prefWidth="380.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Label layoutX="28.0" layoutY="15.0" text="ADD NEW PRODUCT" textFill="#4a55a2">
         <font>
            <Font name="Inter Bold" size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
