<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="900.0" prefWidth="1250.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vn.aptech.componentmanagementapp.controller.ProductController">
   <children>
      <Line endX="1250.0" stroke="#a0bfe0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="65.0" />
      <MFXTextField fx:id="txt_product_search" floatMode="DISABLED" layoutX="47.0" layoutY="14.0" prefHeight="35.0" prefWidth="300.0" promptText="Search" styleClass="search-bar" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="Inter Regular" size="14.0" />
         </font>
      </MFXTextField>
      <FontIcon iconLiteral="fas-search" iconSize="14" layoutX="29.0" layoutY="37.0" text="" />
      <FontIcon iconColor="#4a55a2" iconLiteral="fas-filter" iconSize="25" layoutX="340.0" layoutY="42.0" onMouseClicked="#filterButtonOnClick" text="">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></FontIcon>
      <FontIcon iconColor="#4a55a2" iconLiteral="fas-undo" iconSize="25" layoutX="380.0" layoutY="42.0" onMouseClicked="#resetFilterIconClicked">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></FontIcon>
      <MFXButton layoutX="694.0" layoutY="19.0" prefHeight="35.0" prefWidth="160.0" style="-fx-background-color: #4A55A2; -fx-text-fill: #fff;" text="ADD PRODUCT" AnchorPane.rightAnchor="143.0" AnchorPane.topAnchor="14.0">
         <graphic>
            <FontIcon iconColor="WHITE" iconLiteral="fas-plus" />
         </graphic>
         <font>
            <Font name="Inter Bold" size="14.0" />
         </font>
      </MFXButton>
      <FontIcon iconLiteral="far-user-circle" iconSize="25" layoutX="1132.0" layoutY="36.0" AnchorPane.rightAnchor="87.0" AnchorPane.topAnchor="17.0" />
      <FontIcon iconLiteral="far-bell" iconSize="25" layoutX="1174.0" layoutY="42.0" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="17.0" />
      <Circle fx:id="filter_noti_shape" fill="#e57c23" layoutX="361.0" layoutY="21.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" />
      <Label fx:id="filter_noti_label" alignment="CENTER" contentDisplay="CENTER" layoutX="353.0" layoutY="12.0" prefHeight="17.0" prefWidth="17.0" text="3" textFill="WHITE" visible="false" />
      <AnchorPane fx:id="anchor_product_view" layoutX="14.0" layoutY="88.0" prefHeight="791.0" prefWidth="1221.0" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <TableView fx:id="tableView" prefHeight="719.0" prefWidth="1210.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
              <columns>
                <TableColumn fx:id="tbc_id" prefWidth="75.0" text="Id" />
                <TableColumn fx:id="tbc_productCode" prefWidth="100.0" text="Product Code" />
                  <TableColumn fx:id="tbc_name" prefWidth="400.0" style="-fx-alignment: center-left;" text="Name" />
                  <TableColumn fx:id="tbc_price" prefWidth="150.0" text="Price " />
                  <TableColumn fx:id="tbc_minimumPrice" prefWidth="110.0" text="Minimum Price" visible="false" />
                  <TableColumn fx:id="tbc_quantity" prefWidth="75.0" text="Quantity" />
                  <TableColumn fx:id="tbc_monthOfWarranty" prefWidth="120.0" text="Month of warranty" />
                  <TableColumn fx:id="tbc_note" prefWidth="100.0" text="Note" visible="false" />
                  <TableColumn fx:id="tbc_description" prefWidth="100.0" text="Description" visible="false" />
                  <TableColumn fx:id="tbc_suppliderId" prefWidth="125.0" text="SuppliderId" />
                  <TableColumn fx:id="tbc_categoryId" prefWidth="125.0" text="CategoryId" />
              </columns>
            </TableView>
            <HBox fx:id="paginationControls" alignment="CENTER" layoutX="2.0" layoutY="735.0" prefHeight="35.0" prefWidth="1210.0" spacing="10.0">
               <children>
                  <Button fx:id="firstPageButton" mnemonicParsing="false" onAction="#showFirstPage" styleClass="pagination-button">
                     <graphic>
                        <FontIcon iconColor="#4a55a2" iconLiteral="fas-angle-double-left" iconSize="14" />
                     </graphic></Button>
                  <Button fx:id="previousButton" mnemonicParsing="false" onAction="#showPreviousPage" styleClass="pagination-button">
                     <graphic>
                        <FontIcon iconColor="#4a55a2" iconLiteral="fas-caret-left" iconSize="14" />
                     </graphic></Button>
                  <HBox fx:id="pageButtonContainer" alignment="CENTER" spacing="5.0" />
                  <Button fx:id="nextButton" mnemonicParsing="false" onAction="#showNextPage" styleClass="pagination-button">
                     <graphic>
                        <FontIcon iconColor="#4a55a2" iconLiteral="fas-caret-right" iconSize="14" />
                     </graphic></Button>
                  <Button fx:id="lastPageButton" mnemonicParsing="false" onAction="#showLastPage" styleClass="pagination-button">
                     <graphic>
                        <FontIcon iconColor="#4a55a2" iconLiteral="fas-angle-double-right" iconSize="14" />
                     </graphic></Button>
               </children></HBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchor_product_view1" layoutX="14.0" layoutY="88.0" prefHeight="791.0" prefWidth="1221.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <AnchorPane layoutX="22.0" layoutY="36.0" prefHeight="720.0" prefWidth="1210.0" styleClass="main-background-color">
               <children>
                  <Label layoutX="58.0" layoutY="90.0" text="Product Code" textFill="WHITE">
                     <font>
                        <Font name="Inter Regular" size="14.0" />
                     </font>
                  </Label>
                  <MFXTextField floatMode="DISABLED" layoutX="58.0" layoutY="115.0" prefHeight="48.0" prefWidth="380.0" promptText="Product Code">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </MFXTextField>
                  <Label layoutX="58.0" layoutY="190.0" text="Name" textFill="WHITE">
                     <font>
                        <Font name="Inter Regular" size="14.0" />
                     </font>
                  </Label>
                  <MFXTextField caretVisible="false" floatMode="DISABLED" floatingText="Name" floatingTextGap="3.0" graphicTextGap="5.0" layoutX="58.0" layoutY="215.0" prefHeight="48.0" prefWidth="380.0" promptText="Address">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </MFXTextField>
                  <Label layoutX="58.0" layoutY="290.0" text="Phone" textFill="WHITE">
                     <font>
                        <Font name="Inter Regular" size="14.0" />
                     </font>
                  </Label>
                  <MFXTextField floatMode="DISABLED" layoutX="58.0" layoutY="315.0" prefHeight="48.0" prefWidth="380.0" promptText="Phone">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </MFXTextField>
                  <Label layoutX="56.0" layoutY="390.0" text="Email" textFill="WHITE">
                     <font>
                        <Font name="Inter Regular" size="14.0" />
                     </font>
                  </Label>
                  <MFXTextField floatMode="DISABLED" layoutX="56.0" layoutY="415.0" prefHeight="48.0" prefWidth="380.0" promptText="Name">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </MFXTextField>
                  <MFXButton id="button-custom" layoutX="1003.0" layoutY="646.0" prefHeight="48.0" prefWidth="150.0" text="STORE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXButton>
                  <MFXButton id="filter-clear-button" layoutX="834.0" layoutY="646.0" prefHeight="48.0" prefWidth="150.0" text="CLEAR">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXButton>
                  <Label layoutX="174.0" layoutY="43.0" text="ADD PRODUCT" textFill="WHITE">
                     <font>
                        <Font name="Inter Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
