<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="900.0" prefWidth="1250.0" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vn.aptech.componentmanagementapp.controller.CustomerController">
   <children>
      <Line endX="1250.0" stroke="#a0bfe0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="65.0" />
      <MFXTextField fx:id="txt_product_search" floatMode="DISABLED" layoutX="47.0" layoutY="14.0" prefHeight="35.0" prefWidth="300.0" promptText="Search" styleClass="search-bar" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="Inter Regular" size="14.0" />
         </font>
      </MFXTextField>
      <FontIcon iconLiteral="fas-search" iconSize="14" layoutX="29.0" layoutY="37.0" text="" />
      <FontIcon iconLiteral="far-user-circle" iconSize="25" layoutX="1132.0" layoutY="36.0" AnchorPane.rightAnchor="87.0" AnchorPane.topAnchor="17.0" />
      <FontIcon iconLiteral="far-bell" iconSize="25" layoutX="1174.0" layoutY="42.0" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="17.0" />
      <AnchorPane fx:id="anchor_product_view" layoutX="14.0" layoutY="88.0" prefHeight="791.0" prefWidth="1221.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <TableView fx:id="tableView" prefHeight="720.0" prefWidth="700.0" AnchorPane.leftAnchor="10.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Id" />
                  <TableColumn prefWidth="200.0" text="Name" />
                  <TableColumn prefWidth="140.0" text="Address" />
                  <TableColumn prefWidth="140.0" text="Phone" />
                  <TableColumn prefWidth="140.0" text="Email" />
              </columns>
            </TableView>
            <HBox fx:id="paginationControls" alignment="CENTER" layoutX="2.0" layoutY="735.0" prefHeight="35.0" prefWidth="689.0" spacing="10.0">
               <children>
                  <Button fx:id="firstPageButton" mnemonicParsing="false" onAction="#showFirstPage" styleClass="pagination-button">
                     <graphic>
                        <FontIcon iconColor="#4a55a2" iconLiteral="fas-angle-double-left" iconSize="14" />
                     </graphic></Button>
                  <Button fx:id="previousButton" mnemonicParsing="false" onAction="#showPreviousPage" styleClass="pagination-button">
                     <graphic>
                        <FontIcon iconColor="#4a55a2" iconLiteral="fas-caret-left" iconSize="14" />
                     </graphic></Button>
                  <HBox fx:id="pageButtonContainer" alignment="CENTER" spacing="5.0" />
                  <Button fx:id="nextButton" mnemonicParsing="false" onAction="#showNextPage" styleClass="pagination-button">
                     <graphic>
                        <FontIcon iconColor="#4a55a2" iconLiteral="fas-caret-right" iconSize="14" />
                     </graphic></Button>
                  <Button fx:id="lastPageButton" mnemonicParsing="false" onAction="#showLastPage" styleClass="pagination-button">
                     <graphic>
                        <FontIcon iconColor="#4a55a2" iconLiteral="fas-angle-double-right" iconSize="14" />
                     </graphic></Button>
               </children></HBox>
            <AnchorPane layoutX="743.0" prefHeight="720.0" prefWidth="491.0" styleClass="main-background-color">
               <children>
                  <Label layoutX="58.0" layoutY="90.0" text="Name" textFill="WHITE">
                     <font>
                        <Font name="Inter Regular" size="14.0" />
                     </font>
                  </Label>
                  <MFXTextField floatMode="DISABLED" layoutX="58.0" layoutY="115.0" prefHeight="48.0" prefWidth="380.0" promptText="Name">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </MFXTextField>
                  <Label layoutX="58.0" layoutY="190.0" text="Address" textFill="WHITE">
                     <font>
                        <Font name="Inter Regular" size="14.0" />
                     </font>
                  </Label>
                  <MFXTextField floatMode="DISABLED" layoutX="58.0" layoutY="215.0" prefHeight="48.0" prefWidth="380.0" promptText="Name">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </MFXTextField>
                  <Label layoutX="58.0" layoutY="290.0" text="Phone" textFill="WHITE">
                     <font>
                        <Font name="Inter Regular" size="14.0" />
                     </font>
                  </Label>
                  <MFXTextField floatMode="DISABLED" layoutX="58.0" layoutY="315.0" prefHeight="48.0" prefWidth="380.0" promptText="Name">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </MFXTextField>
                  <Label layoutX="56.0" layoutY="390.0" text="Email" textFill="WHITE">
                     <font>
                        <Font name="Inter Regular" size="14.0" />
                     </font>
                  </Label>
                  <MFXTextField floatMode="DISABLED" layoutX="56.0" layoutY="415.0" prefHeight="48.0" prefWidth="380.0" promptText="Name">
                     <font>
                        <Font name="Segoe UI" size="16.0" />
                     </font>
                  </MFXTextField>
                  <MFXButton id="button-custom" layoutX="290.0" layoutY="598.0" prefHeight="48.0" prefWidth="150.0" text="STORE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXButton>
                  <MFXButton id="filter-clear-button" layoutX="127.0" layoutY="598.0" prefHeight="48.0" prefWidth="150.0" text="CLEAR">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MFXButton>
                  <Label layoutX="174.0" layoutY="43.0" text="ADD CUSTOMER" textFill="WHITE">
                     <font>
                        <Font name="Inter Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
