<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXToggleButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #fff;" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vn.aptech.componentmanagementapp.controller.OrderFilterController">
   <children>
      <AnchorPane prefHeight="146.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="66.0" layoutY="38.0" text="Search between dates" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="Inter SemiBold" size="24.0" />
               </font>
            </Label>
            <HBox layoutX="50.0" layoutY="95.0" spacing="25.0">
               <children>
                  <MFXComboBox fx:id="cbb_byTypeOfDate" borderGap="0.0" floatMode="ABOVE" floatingText="By" prefHeight="40.0" prefWidth="200.0" />
                  <MFXDatePicker fx:id="txt_fromDate" borderGap="0.0" floatMode="ABOVE" floatingText="From" />
                  <MFXDatePicker fx:id="txt_toDate" borderGap="0.0" floatMode="ABOVE" floatingText="To" />
               </children>
            </HBox>
            <Label fx:id="lbl_error_from" layoutX="275.0" layoutY="147.0" prefHeight="16.0" prefWidth="280.0" text="Lỗi nè" textFill="#e57c23" visible="false">
               <font>
                  <Font name="Inter Bold" size="13.0" />
               </font>
               <graphic>
                  <FontIcon iconColor="#e57c23" iconLiteral="fas-times-circle" />
               </graphic>
            </Label>
            <MFXToggleButton fx:id="btn_toggleDate" layoutX="322.0" layoutY="15.0" text=" " />
         </children>
      </AnchorPane>
      <HBox layoutX="460.0" layoutY="427.0" spacing="15.0">
         <children>
            <MFXButton id="filter-clear-button" onAction="#clearFilterButtonOnClick" prefHeight="48.0" prefWidth="150.0" text="CLEAR FILTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
            <MFXButton id="button-custom" onAction="#viewResultButtonOnClick" prefHeight="48.0" prefWidth="150.0" text="VIEW RESULT">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
         </children>
      </HBox>
      <AnchorPane layoutY="150.0" prefWidth="800.0">
         <children>
            <Label layoutX="66.0" layoutY="38.0" text="By customer" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="Inter SemiBold" size="24.0" />
               </font>
            </Label>
            <MFXButton id="button-custom" layoutX="48.0" layoutY="63.0" onAction="#selectCustomerOnClick" text="Select customer" />
            <VBox fx:id="vbox_customerInfo" layoutX="230.0" layoutY="63.0" spacing="20.0" visible="false">
               <children>
                  <HBox prefHeight="20.0" prefWidth="449.0" spacing="10.0">
                     <children>
                        <Label text="Customer name: " textFill="#4a55a2">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_customerName">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="20.0" prefWidth="449.0" spacing="10.0">
                     <children>
                        <Label text="Customer phone:" textFill="#4a55a2">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_customerPhone">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="273.0" prefWidth="800.0">
         <children>
            <Label layoutX="66.0" layoutY="38.0" text="By employee" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="Inter SemiBold" size="24.0" />
               </font>
            </Label>
            <MFXButton id="button-custom" layoutX="48.0" layoutY="63.0" onAction="#selectEmployeeOnClick" text="Select employee" />
            <VBox fx:id="vbox_employeeInfo" layoutX="230.0" layoutY="63.0" spacing="20.0" visible="false">
               <children>
                  <HBox prefHeight="20.0" prefWidth="449.0" spacing="10.0">
                     <children>
                        <Label text="Employee name:" textFill="#4a55a2">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_employeeName">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="20.0" prefWidth="449.0" spacing="10.0">
                     <children>
                        <Label text="Customer phone:" textFill="#4a55a2">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_employeePhone">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
