<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.*?>

<AnchorPane prefHeight="379.0" prefWidth="369.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vn.aptech.componentmanagementapp.controller.ChangePasswordController">
   <children>
      <VBox layoutX="25.0" layoutY="37.0" prefHeight="277.0" prefWidth="320.0" spacing="12.0">
         <children>
            <MFXTextField id="change-changePassword" fx:id="txt_oldPassword" animated="false" borderGap="0.0" floatMode="ABOVE" floatingText="Current Password (*)" prefHeight="48.0" prefWidth="380.0">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </MFXTextField>
            <Label fx:id="lbl_error_oldPassword" prefHeight="7.0" prefWidth="320.0" text="Lỗi" textFill="#e57c23" visible="false">
               <graphic>
                  <FontIcon iconColor="#e57c23" iconLiteral="fas-times-circle" />
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <MFXTextField id="change-changePassword" fx:id="txt_newPassword" animated="false" borderGap="0.0" floatMode="ABOVE" floatingText="New Password(*)" prefHeight="48.0" prefWidth="380.0">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </MFXTextField>
            <Label fx:id="lbl_error_newPassword" prefHeight="3.0" prefWidth="320.0" text="Lỗi" textFill="#e57c23" visible="false">
               <graphic>
                  <FontIcon iconColor="#e57c23" iconLiteral="fas-times-circle" />
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <MFXTextField id="change-changePassword" fx:id="txt_confirmPassword" animated="false" borderGap="0.0" floatMode="ABOVE" floatingText="Confirm Password(*)" prefHeight="48.0" prefWidth="380.0">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </MFXTextField>
            <Label fx:id="lbl_error_confirmPassword" prefHeight="15.0" prefWidth="380.0" text="Lỗi" textFill="#e57c23" visible="false">
               <graphic>
                  <FontIcon iconColor="#e57c23" iconLiteral="fas-times-circle" />
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <Label fx:id="lbl_successMessage" layoutX="57.0" layoutY="301.0" prefHeight="27.0" prefWidth="258.0" text="Change password succesfully" textAlignment="CENTER" textFill="#70da6a" visible="false">
         <font>
            <Font name="Inter Bold" size="18.0" />
         </font>
         <graphic>
            <FontIcon iconColor="#70da6a" iconLiteral="fas-check-circle" />
         </graphic>
      </Label>
      <HBox fx:id="hbox_addButtonGroup" layoutX="31.0" layoutY="328.0" prefHeight="35.0" prefWidth="311.0" spacing="15.0">
         <children>
            <MFXButton id="button-custom" prefHeight="33.0" prefWidth="311.0" text="Change Password">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
