<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="anchor_mainPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vn.aptech.componentmanagementapp.controller.ManagementController">
   <children>
      <AnchorPane prefHeight="900.0" prefWidth="350.0" styleClass="main-background-color" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="330.0" prefHeight="380.0" prefWidth="350.0" AnchorPane.leftAnchor="0.0">
               <children>
                  <MFXButton id="button-custom-mainPanel-selected" fx:id="btn_leftPanel_productList" alignment="BASELINE_LEFT" graphicTextGap="15.0" onAction="#productListButtonOnClick" prefHeight="48.0" prefWidth="300.0" rippleAnimateBackground="false" rippleColor="#4a55a2" text="PRODUCT LIST">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                     <graphic>
                        <FontIcon id="icon" iconColor="WHITE" iconLiteral="fas-boxes" />
                     </graphic>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </MFXButton>
                  <MFXButton id="button-custom-mainPanel" fx:id="btn_leftPanel_customerList" alignment="BASELINE_LEFT" graphicTextGap="15.0" onAction="#customerListButtonOnClick" prefHeight="48.0" prefWidth="300.0" rippleAnimateBackground="false" rippleColor="#4a55a2" text="CUSTOMER LIST">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                     <graphic>
                        <FontIcon id="icon" iconColor="WHITE" iconLiteral="far-id-card" />
                     </graphic>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </MFXButton>
                  <MFXButton id="button-custom-mainPanel" fx:id="btn_leftPanel_OrderList" alignment="BASELINE_LEFT" graphicTextGap="15.0" onAction="#orderListButtonOnClick" prefHeight="48.0" prefWidth="300.0" rippleAnimateBackground="false" rippleColor="#4a55a2" text="ORDER LIST">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <FontIcon id="icon" iconColor="WHITE" iconLiteral="fas-receipt" />
                     </graphic>
                     <padding>
                        <Insets left="30.0" />
                     </padding>
                  </MFXButton>
               </children>
            </VBox>
            <MFXButton id="button-custom" fx:id="btn_leftPanel_Exit" layoutX="25.0" layoutY="786.0" onAction="#exitButtonOnClick" prefHeight="48.0" prefWidth="300.0" text="EXIT" AnchorPane.bottomAnchor="38.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
            <ImageView fx:id="leftPanel_imageView" fitHeight="151.0" fitWidth="210.0" layoutX="100.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/product.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="61.0" layoutY="193.0" prefHeight="62.0" prefWidth="229.0" text="Computer Component Management" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Segoe UI Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchor_main_rightPanel" layoutX="350.0" prefHeight="900.0" prefWidth="1250.0" />
      <Button fx:id="btnExit" layoutX="974.0" layoutY="9.0" mnemonicParsing="false" onAction="#exitButtonOnClick" prefWidth="40.0" styleClass="no-border-radius-main" textFill="#ee3b3b" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <graphic>
            <FontIcon iconColor="#d05656" iconLiteral="fas-times" iconSize="16" text="">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontIcon>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnMinimize" layoutX="984.0" layoutY="19.0" mnemonicParsing="false" onAction="#minimizeButtonOnClick" prefWidth="40.0" styleClass="no-border-radius-main" textFill="#ee3b3b" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="0.0">
         <graphic>
            <FontIcon iconColor="#7895cb" iconLiteral="fas-minus" iconSize="16" text="">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontIcon>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
