<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="900.0" prefWidth="1250.0" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vn.aptech.componentmanagementapp.controller.customer.CustomerController">
   <children>
      <Line endX="1250.0" stroke="#a0bfe0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="65.0" />
      <MFXTextField fx:id="txt_customer_search" animated="false" floatMode="DISABLED" layoutX="47.0" layoutY="14.0" prefHeight="35.0" prefWidth="300.0" promptText="Search by name, email, phone" styleClass="search-bar" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="Inter Regular" size="14.0" />
         </font>
      </MFXTextField>
      <FontIcon iconLiteral="fas-search" iconSize="14" layoutX="29.0" layoutY="37.0" text="" />
      <AnchorPane fx:id="anchor_product_view" layoutX="14.0" layoutY="88.0" prefHeight="791.0" prefWidth="1221.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <TableView fx:id="tableView" prefHeight="720.0" prefWidth="700.0" AnchorPane.leftAnchor="10.0">
              <columns>
                  <TableColumn fx:id="tbc_checkbox" prefWidth="40.0" resizable="false" visible="false" />
                <TableColumn fx:id="tbc_id" prefWidth="75.0" text="Id" />
                  <TableColumn fx:id="tbc_name" prefWidth="200.0" text="Name" />
                  <TableColumn fx:id="tbc_address" prefWidth="140.0" text="Address" />
                  <TableColumn fx:id="tbc_phone" prefWidth="140.0" text="Phone" />
                  <TableColumn fx:id="tbc_email" prefWidth="140.0" text="Email" />
              </columns>
               <contextMenu>
                  <ContextMenu>
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#editButtonOnClick" text="Edit" />
                        <MenuItem mnemonicParsing="false" onAction="#deleteContextOnClick" text="Delete" />
                     </items>
                  </ContextMenu>
               </contextMenu>
            </TableView>
            <HBox alignment="CENTER" layoutX="2.0" layoutY="735.0" prefHeight="35.0" prefWidth="689.0" spacing="10.0">
               <children>
                  <Button fx:id="firstPageButton" mnemonicParsing="false" onAction="#showFirstPage" styleClass="pagination-button">
                     <graphic>
                        <FontIcon iconColor="#4a55a2" iconLiteral="fas-angle-double-left" iconSize="14" />
                     </graphic></Button>
                  <Button fx:id="previousButton" mnemonicParsing="false" onAction="#showPreviousPage" styleClass="pagination-button">
                     <graphic>
                        <FontIcon iconColor="#4a55a2" iconLiteral="fas-caret-left" iconSize="14" />
                     </graphic></Button>
                  <HBox fx:id="pageButtonContainer" alignment="CENTER" spacing="5.0" />
                  <Button fx:id="nextButton" mnemonicParsing="false" onAction="#showNextPage" styleClass="pagination-button">
                     <graphic>
                        <FontIcon iconColor="#4a55a2" iconLiteral="fas-caret-right" iconSize="14" />
                     </graphic></Button>
                  <Button fx:id="lastPageButton" mnemonicParsing="false" onAction="#showLastPage" styleClass="pagination-button">
                     <graphic>
                        <FontIcon iconColor="#4a55a2" iconLiteral="fas-angle-double-right" iconSize="14" />
                     </graphic></Button>
               </children></HBox>
            <AnchorPane layoutX="743.0" prefHeight="720.0" prefWidth="491.0" styleClass="main-background-color">
               <children>
                  <MFXTextField id="textfield-padding" fx:id="txt_name" animated="false" borderGap="0.0" floatMode="ABOVE" floatingText="Name (*)" layoutX="58.0" layoutY="115.0" prefHeight="48.0" prefWidth="380.0" promptText="Name">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </MFXTextField>
                  <MFXTextField id="textfield-padding" fx:id="txt_address" animated="false" borderGap="0.0" floatMode="ABOVE" floatingText="Address (*)" layoutX="58.0" layoutY="215.0" prefHeight="48.0" prefWidth="380.0" promptText="Address">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </MFXTextField>
                  <MFXTextField id="textfield-padding" fx:id="txt_phone" animated="false" borderGap="0.0" floatMode="ABOVE" floatingText="Phone (*)" layoutX="58.0" layoutY="315.0" prefHeight="48.0" prefWidth="380.0" promptText="Phone">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </MFXTextField>
                  <MFXTextField id="textfield-padding" fx:id="txt_email" animated="false" borderGap="0.0" floatMode="ABOVE" floatingText="Email" layoutX="56.0" layoutY="415.0" prefHeight="48.0" prefWidth="380.0" promptText="Email">
                     <font>
                        <Font name="Segoe UI" size="14.0" />
                     </font>
                  </MFXTextField>
                  <HBox fx:id="hbox_addGroup" layoutX="55.0" layoutY="550.0" prefWidth="380.0" spacing="80.0">
                     <children>
                        <MFXButton id="button-custom-clear" fx:id="btn_clear" onAction="#clearButtonOnClick" prefHeight="48.0" prefWidth="150.0" text="CLEAR">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MFXButton>
                        <MFXButton id="button-custom" fx:id="btn_store" onAction="#saveButtonOnClick" prefHeight="48.0" prefWidth="150.0" text="SAVE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MFXButton>
                     </children>
                  </HBox>
                  <HBox fx:id="hbox_updateGroup" layoutX="55.0" layoutY="550.0" prefWidth="380.0" spacing="80.0" visible="false">
                     <children>
                        <MFXButton id="button-custom-clear" fx:id="btn_back" onAction="#addButtonOnClick" prefHeight="48.0" prefWidth="150.0" text="BACK">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MFXButton>
                        <MFXButton id="button-custom" fx:id="btn_update" onAction="#updateButtonOnClick" prefHeight="48.0" prefWidth="150.0" text="UPDATE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MFXButton>
                     </children>
                  </HBox>
                  <Label fx:id="lbl_text" layoutX="126.0" layoutY="41.0" text="ADD NEW CUSTOMER" textFill="WHITE">
                     <font>
                        <Font name="Inter Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_error_customerName" layoutX="58.0" layoutY="170.0" prefHeight="16.0" prefWidth="380.0" textFill="#e57c23" visible="false">
                     <font>
                        <Font name="Inter Bold" size="13.0" />
                     </font>
                     <graphic>
                        <FontIcon iconColor="#e57c23" iconLiteral="fas-times-circle" />
                     </graphic>
                  </Label>
                  <Label fx:id="lbl_error_customerAddress" layoutX="58.0" layoutY="270.0" prefHeight="16.0" prefWidth="380.0" textFill="#e57c23" visible="false">
                     <font>
                        <Font name="Inter Bold" size="13.0" />
                     </font>
                     <graphic>
                        <FontIcon iconColor="#e57c23" iconLiteral="fas-times-circle" />
                     </graphic>
                  </Label>
                  <Label fx:id="lbl_error_customerPhone" layoutX="58.0" layoutY="370.0" prefHeight="16.0" prefWidth="380.0" textFill="#e57c23" visible="false">
                     <font>
                        <Font name="Inter Bold" size="13.0" />
                     </font>
                     <graphic>
                        <FontIcon iconColor="#e57c23" iconLiteral="fas-times-circle" />
                     </graphic>
                  </Label>
                  <Label fx:id="lbl_error_customerEmail" layoutX="56.0" layoutY="470.0" prefHeight="16.0" prefWidth="380.0" textFill="#e57c23" visible="false">
                     <font>
                        <Font name="Inter Bold" size="13.0" />
                     </font>
                     <graphic>
                        <FontIcon iconColor="#e57c23" iconLiteral="fas-times-circle" />
                     </graphic>
                  </Label>
                  <Label fx:id="lbl_successMessage" layoutX="55.0" layoutY="488.0" prefHeight="23.0" prefWidth="380.0" text="Add new customer successfully!!" textFill="#70da6a" visible="false">
                     <font>
                        <Font name="Inter Bold" size="18.0" />
                     </font>
                     <graphic>
                        <FontIcon iconColor="#70da6a" iconLiteral="fas-check-circle" />
                     </graphic>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <HBox fx:id="hbox_addEditDelete" layoutX="400.0" layoutY="15.0" spacing="10.0">
         <children>
            <MFXButton onAction="#addButtonOnClick" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #4A55A2; -fx-text-fill: #fff;" text="ADD">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="fas-plus" />
               </graphic>
               <font>
                  <Font name="Inter Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
            <MFXButton onAction="#editButtonOnClick" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #4A55A2; -fx-text-fill: #fff;" text="EDIT">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="far-edit" />
               </graphic>
               <font>
                  <Font name="Inter Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
            <MFXButton onAction="#deleteButtonOnClick" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #4A55A2; -fx-text-fill: #fff;" text="DELETE">
               <font>
                  <Font name="Inter Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="far-trash-alt" />
               </graphic>
            </MFXButton>
         </children>
      </HBox>
      <HBox fx:id="hbox_confirmDelete" layoutX="400.0" layoutY="15.0" spacing="10.0" visible="false">
         <children>
            <MFXButton onAction="#deleteSelectedCustomerOnClick" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #4A55A2; -fx-text-fill: #fff;" text="CONFIRM DELETE">
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="far-edit" />
               </graphic>
               <font>
                  <Font name="Inter Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
            <MFXButton onAction="#backButtonOnClick" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #4A55A2; -fx-text-fill: #fff;" text="BACK">
               <font>
                  <Font name="Inter Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontIcon iconColor="WHITE" iconLiteral="far-trash-alt" />
               </graphic>
            </MFXButton>
         </children>
      </HBox>
      <FontIcon iconColor="#4a55a2" iconLiteral="fas-undo" iconSize="25" layoutX="340.0" layoutY="42.0" onMouseClicked="#resetFilterIconClicked">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </FontIcon>
   </children>
</AnchorPane>
