<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="dashboardView" prefHeight="900.0" prefWidth="1250.0" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vn.aptech.componentmanagementapp.controller.dashboard.DashboardController">
   <children>
      <Line endX="1250.0" stroke="#a0bfe0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="65.0" />
      <AnchorPane layoutX="14.0" layoutY="88.0" prefHeight="791.0" prefWidth="1221.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <VBox layoutX="65.0" layoutY="46.0" prefHeight="285.0" prefWidth="450.0" styleClass="item-dashboard">
               <children>
                  <AnchorPane prefHeight="57.0" prefWidth="440.0">
                     <children>
                        <Label alignment="CENTER" graphicTextGap="15.0" layoutX="110.0" layoutY="10.0" prefWidth="266.0" text="Weekly Order Total Amount">
                           <font>
                              <Font name="Inter Bold" size="16.0" />
                           </font>
                        </Label>
                        <Circle fill="#f4f7ff" layoutX="90.0" layoutY="20.0" radius="20.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" />
                        <FontIcon id="icon-background" iconColor="#6d4cff" iconLiteral="fas-dollar-sign" iconSize="16" layoutX="86.0" layoutY="26.0" />
                     </children>
                  </AnchorPane>
                  <BarChart fx:id="barChart_totalAmount" alternativeRowFillVisible="false" animated="false" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" legendSide="TOP" legendVisible="false" prefHeight="251.0" prefWidth="440.0" verticalGridLinesVisible="false" verticalZeroLineVisible="false">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis minorTickCount="2" side="LEFT" tickLabelGap="5.0" upperBound="1.0E8" />
                    </yAxis>
                  </BarChart>
               </children>
            </VBox>
            <Label alignment="CENTER" graphicTextGap="15.0" layoutX="65.0" layoutY="405.0" prefHeight="20.0" text="Week Summery">
               <font>
                  <Font name="Inter Bold" size="16.0" />
               </font>
            </Label>
            <VBox layoutX="65.0" layoutY="441.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" styleClass="item-dashboard">
                     <children>
                        <AnchorPane>
                           <children>
                              <Circle fill="#e5f3ff" layoutX="44.0" layoutY="40.0" radius="30.0" stroke="#1874d9" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="5.0" />
                              <FontIcon iconColor="#048cff" iconLiteral="far-user" iconSize="20" layoutX="36.0" layoutY="42.0" />
                              <Label layoutX="95.0" layoutY="15.0" text="New customer" textFill="#8d8d8d">
                                 <font>
                                    <Font name="Segoe UI" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl_newCustomer" layoutX="95.0" layoutY="40.0" prefHeight="18.0" prefWidth="166.0" text="23 customer">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" styleClass="item-dashboard">
                     <children>
                        <AnchorPane>
                           <children>
                              <Circle fill="#eeebff" layoutX="44.0" layoutY="40.0" radius="30.0" stroke="#1874d9" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="5.0" />
                              <FontIcon iconColor="#937eff" iconLiteral="far-hdd" iconSize="20" layoutX="34.0" layoutY="44.0" />
                              <Label layoutX="95.0" layoutY="15.0" text="New product" textFill="#8d8d8d">
                                 <font>
                                    <Font name="Segoe UI" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl_newProduct" layoutX="95.0" layoutY="40.0" prefHeight="18.0" prefWidth="166.0" text="23 product">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" styleClass="item-dashboard">
                     <children>
                        <AnchorPane>
                           <children>
                              <Circle fill="#eaf8f1" layoutX="44.0" layoutY="40.0" radius="30.0" stroke="#1874d9" strokeLineCap="ROUND" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="5.0" />
                              <FontIcon iconColor="#45d98c" iconLiteral="far-file-alt" iconSize="20" layoutX="38.0" layoutY="44.0" />
                              <Label layoutX="95.0" layoutY="15.0" text="New order" textFill="#8d8d8d">
                                 <font>
                                    <Font name="Segoe UI" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl_newOrder" layoutX="95.0" layoutY="40.0" prefHeight="18.0" prefWidth="166.0" text="23 order">
                                 <font>
                                    <Font name="Segoe UI Semibold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children></AnchorPane>
   </children>
</AnchorPane>
