<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXToggleButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #fff;" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vn.aptech.componentmanagementapp.controller.employee.EmployeeFilterController">
   <children>
      <AnchorPane prefHeight="146.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="66.0" layoutY="38.0" text="By salary" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="Inter SemiBold" size="24.0" />
               </font>
            </Label>
            <HBox layoutX="50.0" layoutY="95.0" spacing="25.0">
               <children>
                  <MFXComboBox id="custom-combobox" fx:id="cbb_bySalary" borderGap="0.0" floatMode="DISABLED" floatingText="By" floatingTextGap="15.0" prefHeight="40.0" prefWidth="200.0" />
                  <MFXTextField id="custom-textfield" fx:id="txt_salaryAmount" animated="false" borderGap="0.0" floatMode="ABOVE" floatingText="Amount" prefHeight="40.0" prefWidth="200.0" text="0" />
               </children>
            </HBox>
            <MFXToggleButton fx:id="btn_toggleSalary" layoutX="183.0" layoutY="15.0" text=" " />
            <Label layoutX="50.0" layoutY="73.0" text="Salary" textFill="#4a55a2" />
            <Label fx:id="lbl_error_salary" layoutX="492.0" layoutY="107.0" prefHeight="16.0" prefWidth="237.0" text="Lỗi nè" textFill="#e57c23" visible="false">
               <font>
                  <Font name="Inter Bold" size="13.0" />
               </font>
               <graphic>
                  <FontIcon iconColor="#e57c23" iconLiteral="fas-times-circle" />
               </graphic>
            </Label>
         </children>
      </AnchorPane>
      <HBox layoutX="460.0" layoutY="427.0" spacing="15.0">
         <children>
            <MFXButton id="filter-clear-button" onAction="#clearFilterButtonOnClick" prefHeight="48.0" prefWidth="150.0" text="CLEAR FILTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
            <MFXButton id="button-custom" onAction="#viewResultButtonOnClick" prefHeight="48.0" prefWidth="150.0" text="VIEW RESULT">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
         </children>
      </HBox>
      <AnchorPane layoutY="150.0" prefWidth="800.0">
         <children>
            <Label layoutX="66.0" layoutY="38.0" text="By department" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="Inter SemiBold" size="24.0" />
               </font>
            </Label>
            <MFXFilterComboBox id="custom-combobox" fx:id="cbb_department" animated="false" borderGap="0.0" floatMode="DISABLED" floatingText="Department" floatingTextGap="20.0" layoutX="50.0" layoutY="80.0" prefHeight="40.0" prefWidth="297.0" />
            <Label layoutX="50.0" layoutY="58.0" text="Department" textFill="#4a55a2" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="273.0" prefWidth="800.0">
         <children>
            <Label layoutX="66.0" layoutY="38.0" text="By position" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="Inter SemiBold" size="24.0" />
               </font>
            </Label>
            <MFXFilterComboBox id="custom-combobox" fx:id="cbb_position" animated="false" borderGap="0.0" floatMode="DISABLED" floatingText="Position" layoutX="50.0" layoutY="80.0" prefHeight="40.0" prefWidth="297.0" />
            <Label layoutX="50.0" layoutY="58.0" text="Position" textFill="#4a55a2" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
